VITE_FIREBASE_API_KEY=AIzaSyDZg1X3zEsYMhTjNKTUwHs68x9y7iLoYeg
VITE_FIREBASE_AUTH_DOMAIN=portfolio-admin-console-4717d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-admin-console-4717d
VITE_FIREBASE_STORAGE_BUCKET=portfolio-admin-console-4717d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911921992394
VITE_FIREBASE_APP_ID=1:911921992394:web:9e32f1a9c9e6f253f8da33

VITE_WEB3FORMS_ACCESS_KEY="YOUR_ACCESS_KEY_HERE"
